stages:
    - pretooling
    - update-ligo-version

initialize-ssh:
    stage: pretooling
    script:
        - chmod 766 ~/.ssh
        - eval `ssh-agent -s`
        - cat $SSH_PRIVATE_KEY_TOOLKIT  > ~/.ssh/id_rsa
        - chmod 600 ~/.ssh/id_rsa
        - ssh-keyscan gitlab.com  >> ~/.ssh/known_hosts
        - chmod 644 ~/.ssh/known_hosts

initialize-git:
    stage: pretooling
    script:
        - git config --global user.name 'Laurent CaniBot'
        - git config --global user.email 'laurent@marigold.dev'

update-app-version:
    stage: update-ligo-version
    script:
        - git remote rm origin && git remote add origin "git@gitlab.com:ligolang/template-ligo.git"
        - ./.ci/scripts/update_ligo_version.sh $RELEASE_VERSION
        - git status
        - git commit -am "[Bot] Update [ $RELEASE_VERSION ]"
        - git log
        - git push origin HEAD:$CI_COMMIT_REF_NAME
    rules:
        # Execute update-version only if RELEASE_VERSION is provided
        - if: '$RELEASE_VERSION && $RELEASE_VERSION != ""'
          when: always

